{
  "name": "09-debug",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build",
    "start-dev": "tsx src/index.ts",
    "start-watch": "tsx watch src/index.ts",
    "start-dist": "npm run build && node dist/src/index.js",
    "build-npx": "npx tsc",
    "build-tsup": "npx tsup src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tslint": "^5.8.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts",
  "allowScripts": {
    "esbuild": false
  }
}
